{
    "version": 3,
    "serial": 1,
    "lineage": "9b166dd2-93b6-8445-4698-4d8f5c2beb03",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "toptal-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3608524170
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
